{

    "name": "VeggieSwap",
    "version": "1.0",
    "description": "This extension will swab meat for vegetarian substitutes",
    "manifest_version": 2,
  
    
    
    
  
    "browser_action": {
     "default_popup": "popup.html",
     "default_title": "Hello"
    },
    "chrome_url_overrides" : {  
        "newtab": "newtab.html"
    },
    "permissions": [
     "activeTab"
     ]
  }